<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ninja Magda</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
            font-family: 'Exo 2', Arial, Helvetica, sans-serif;
        }
        h1 {
            width: 100%;
            text-align: center;
            color: red;
            font-weight: 600;
            font-style: italic;
        }
        h2 {
            width: 100%;
            text-align: start;
            font-weight: 600;
        }
        section {
            margin: 0 auto;
            width: 950px;
            font-weight: 400;
            border-top: 1px solid red;
            padding-bottom: 32px;
        }
        section:first-of-type {
            border-top: 0;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Ninja Magda</h1>
    <section>
        <h2>Ninja Magda 2</h2>
        <iframe width="950" height="534" src="https://www.youtube.com/embed/6wksbYliuCI" title="Ninja Magda 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Magda has been retired for years, but Frank makes her an offer she can't refuse.</p>
    </section>
    <section>
        <h2>Ninja Magda 3: Banana Plantation</h2>
        <iframe width="930" height="523" src="https://www.youtube.com/embed/oh2wvwdMc44" title="Ninja Magda 3: Banana Plantation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Magda faces a new threat, and it gets personal.</p>
    </section>
</body>
</html>